DB_USER=rifal
DB_PASSWORD=password123
DB_NAME=advokataDB
DB_HOST=/cloudsql/artful-mystery-441112-u2:asia-southeast2:db-advokata   # This is the Cloud SQL connection string
JWT_SECRET=2b2c50aefcbfb4fe46d9648dd6a7037d72b776d8689a015663189465cbe34727
CLOUD_SQL_CONNECTION_NAME=artful-mystery-441112-u2:asia-southeast2:db-advokata
GCS_BUCKET_NAME=advokata-1933-bucket
DB_SOCKET_PATH=/Users/muhammadrifal/cloudsql/artful-mystery-441112-u2:asia-southeast2:db-advokata
